<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools">
    <cloud-backup>

        <include tools:ignore="FullBackupContent">
            <file src="databases/"/>
            <file src="shared_prefs/"/>
            <file src="files/"/>
        </include>


        <exclude>
            <file src="cache/"/>
            <file src="files/temp/"/>
            <file src="logs/"/>
        </exclude>
    </cloud-backup>
</data-extraction-rules>